.section-about-us {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);

  @include respond(tab-land) {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5rem;
  }
}

.section__gallery {
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;

  @include respond(phone) {
    display: flex;
    flex-direction: column;
  }
}

.section__location {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 40vh;
  margin: 1rem 0;
  background-color: $color-grey-light;

  @include respond(phone) {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100%;
  }
}

.section__health {
  display: flex;
  flex-direction: column;
  text-align: center;

  @include respond(phone) {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }
}

.bg-white {
  background-color: $color-white;
}
